# Ansible Configurations

###############################################################################
#
# Any time ansible is run, it will reference the ansible.cfg file to look up
# and custom specified ansible settings. Preference in this order:
#
# The order in which ansible will reference a ansible.cfg file is as follows:
#   1. ANSIBLE_CONFIG               - Environmental Variable if set
#   2. ansible.cfg                  - In current directory
#   3. ~/.ansible.cfg               - In user home directory
#   4. /etc/ansible/ansible.cfg     - In system shared directory
#
# For more ansible configuration settings see:
#   Note: Use the "Ini Key"
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
###############################################################################


[defaults]
# Inventory file to use
inventory = ./hosts.ini

# The username of the remote system
remote_user = ismet     

# The private key to access the remote system
private_key_file = ~/.ssh/pi-key    

#Don't let SSH check host keys
host_key_checking = False


# Turn off warnings about depreciations of modules
deprecation_warnings = False

# Saves retry files here when playbook fails
retry_files_save_path = ./retry

# Turn off cowsay formatted messages
nocows = True                       


# Callback Plugins For Ansible
#   List of callback plugin: https://docs.ansible.com/ansible/latest/plugins/callback.html
callback_whitelist = profile_tasks