# Inventory

###############################################################################
#
# This file defines all remote hosts that you want to target with ansible
# The following are groups of hosts/nodes/devices with IP addresses
#
# List inventory items in different ways:
#   $ ansible --list-hosts all          - List all hosts in inventory
#   $ ansible --list-hosts <group name> - List all hosts in this group
#   $ ansible --list-hosts cluster*     - Can use wild card (*)
#
# List all facts (information) about spcific hosts:
#   $ ansible all -m setup                            - Gather facts on all hosts in inventory
#   $ ansible rpi -m setup                            - Gather facts on host "rpi"
#   $ ansible rpi -m setup -a 'filter=ansible_*_mb'   - Get only memory related facts
#   $ ansible rpi -m setup -a "filter=ansible_mounts" - Get storage amount
#
# You can use the individual host references:
#   $ ansible <host name> -m ping
#   $ ansible-playbook <playbook path/name>.yml --limit "<host name>"    (note double quotes)
#
# Or you can use them as a group that they are in.
# That is, use the [<group name>] and its containing hosts
#   $ ansible <group name> -m ping 
#   $ ansible-playbook <playbook path/name>.yml --limit 'group1'        (note single quotes)
#
# For more relavent and related ansible information:
#   https://docs.ansible.com/ansible/2.3/intro_inventory.html
#   https://docs.ansible.com/ansible/latest/user_guide/intro_patterns.html
#   https://ansible-tips-and-tricks.readthedocs.io/en/latest/ansible/commands/
#   
###############################################################################


[pi-group]
rpi ansible_host=192.168.1.46

[cluster-pi-group]
cluster-pi-1 ansible_host=192.168.1.101  # rpi4
cluster-pi-2 ansible_host=192.168.1.102  # rpi4
cluster-pi-3 ansible_host=192.168.1.103  # rpi3
cluster-pi-4 ansible_host=192.168.1.104  # rpi3
cluster-pi-5 ansible_host=192.168.1.105  # rpi3 - WIFI

[other]
rpi-zero-1 ansible_host=192.168.1.137
